<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd"
    Flags="TESV_Papyrus_Flags.flg"
    Game="sse"
    Output="contrib/Distribution/PapyrusDebug"
    Optimize="false"
    Release="false"
    Anonymize="true"
    Final="false">
    <Imports>
        <Import>.\sdk\ConsoleUtil</Import>
        <Import>.\sdk\PapyrusUtil</Import>
        <Import>.\sdk\racemenuae</Import>
        <Import>.\sdk\obodyng</Import>
        <Import>.\sdk\po3_script_extender</Import>
        <Import>.\vcpkg_installed\x64-windows\contrib\papyrus\skse</Import>
        <Import>.\bethesda-skyrim-scripts\Scripts</Import>
    </Imports>
    <Folders>
        <Folder>.\src</Folder>
    </Folders>
</PapyrusProject>
